*.expertrec.com
*.servicebus.windows.net
*.sieltecloud.it
identity.sieltecloud.it
apis-prod.auth.eu-central-1.amazoncognito.com
apis.extra.azero.veneto.it
*.azero.veneto.it
biocad.it
cse.expertrec.com
DxS-IntelliServe-iot-hub.azure-devices.net
www.eventbrite.it
global.azure-devices-provisioning.net
hc.sigmainformatica.com
intelliservedatalake.blob.core.windows.net
proxy.intelliserve.beckmancoulter.com
rmftp1.postel.com
worldhealthforum.it
www.pharmastar.it
www.qconcall.com
www.sifoweb.it
prod.suvoda.com
95.110.169.98/32
95.110.169.98/32
188.94.133.172/32
2.228.56.5/32
172.31.255.222/32
82.185.113.18/32
